==========================
digits module........begin
==========================
-- toString.........passed
-- comparison.......passed
-- numDigits........passed
-- copy, trim.......passed
-- reduce, extend...passed
-- matchLength......passed
-- complement.......passed
-- bit manipulation.passed
-- classification...passed
-- addition.........passed
-- subtraction......passed
mulDigit...test missing
-- multiplication...passed
-- squaring.........passed
-- exponentiation...passed
-- division.........passed
-- logical..........passed
shiftRight...test missing
-- shifts...........passed
-- gcd, lcm.........passed
-- random digits....passed
==========================
digits module..........end
==========================
==========================
integer exceptions...begin
==========================
==========================
integer exceptions.....end
==========================
==========================
extended integers....begin
==========================
-- this(integral)...passed
-- copy.............passed
casts...test missing
-- init, abs, sqr...passed
-- to unsigned int..passed
-- to signed int....passed
-- opAssign.........passed
-- opEquals.........passed
-- opCmp............passed
-- byte array.......passed
-- this(string).....passed
-- opUnary..........passed
-- opBinary.........passed
-- addition.........passed
-- subtraction......passed
-- multiplication...passed
-- division.........passed
-- remainder........passed
-- power............passed
-- shr..............passed
-- logical ops......passed
-- bit ops..........passed
-- digit ops........passed
==========================
extended integers......end
==========================
==========================
fixed int module.....begin
==========================
min/max...passed
divmod...test missing
==========================
fixed int module.......end
==========================
==========================
uint128..............begin
==========================
-- this(uint[]).....passed
-- this(ulong)......passed
-- mixed............passed
-- copying..........passed
-- byte array.......passed
-- digits...........passed
-- bits.............passed
-- min/max values...passed
-- classification...passed
-- this(string).....passed
formatting...test missing
-- toString.........passed
isFixedInt...
test missing
-- to integral......passed
opCast...test missing
-- comparison.......passed
-- opAssign.........passed
-- opOpAssign.......passed
-- opUnary..........passed
-- opBinary.........passed
-- addition.........passed
-- subtraction......passed
-- multiplication...passed
-- remainder........passed
-- bitwise..........passed
-- shifts...........passed
-- abs..............passed
-- square...........passed
==========================
uint128................end
==========================
==========================
int128...............begin
==========================
-- this(uint[]).....passed
-- this(long).......passed
-- mixed............passed
-- copying..........passed
-- min/max values...passed
-- classification...passed
-- this(string).....passed
formatting...test missing
-- toString.........passed
isFixedInt...
test missing
-- to integral......passed
opCast...test missing
-- comparison.......passed
-- opAssign.........passed
-- opUnary..........passed
-- opBinary.........passed
-- addition.........passed
-- subtraction......passed
-- multiplication...passed
-- division.........passed
-- exponentiation...passed
-- shifts...........passed
-- abs..............passed
-- square...........passed
==========================
int128.................end
==========================
==========================
cint64...............begin
==========================
-- this(uint[]).....passed
-- mixed............passed
-- min/max values...passed
-- this(string).....passed
formatting...test missing
-- toString.........passed
isFixedInt...
test missing
-- to integral......passed
opCast...test missing
-- opAssign.........passed
-- opBinary.........passed
-- addition.........passed
-- exponentiation...passed
-- square...........passed
==========================
cint64.................end
==========================
==========================
uint256..............begin
==========================
-- this(uint[]).....passed
-- this(ulong)......passed
-- mixed............passed
-- copying..........passed
-- byte array.......passed
-- digits...........passed
-- bits.............passed
-- min/max values...passed
-- classification...passed
-- this(string).....passed
formatting...test missing
-- toString.........passed
isFixedInt...
test missing
-- to integral......passed
opCast...test missing
-- comparison.......passed
-- opAssign.........passed
-- opOpAssign.......passed
-- opUnary..........passed
-- opBinary.........passed
-- addition.........passed
-- subtraction......passed
-- multiplication...passed
-- remainder........passed
-- bitwise..........passed
-- shifts...........passed
-- abs..............passed
-- square...........passed
==========================
uint256................end
==========================
==========================
decimal arithmetic...begin
==========================
classify  :  6 tests ( 6 pass)
ilogb     :  5 tests ( 5 pass)
logb      :  6 tests ( 6 pass)
scaleb    :  1 test  ( 1 pass)
reduce    :  5 tests ( 4 pass, 1 fail).
  failed at arithmetic.d(301), test 2: <reduce(1.200)> should be <1.3> not <1.2>.
abs       :  4 tests ( 4 pass)
sgn       :  7 tests ( 7 pass)
plus      :  3 tests ( 3 pass)
minus     :  3 tests ( 3 pass)
nextPlus  :  6 tests ( 6 pass)
nextMinus :  5 tests ( 5 pass)
nextToward:  2 tests ( 2 pass)
compare   :  9 tests ( 9 pass)
equals    :  6 tests ( 6 pass)
compSignal:  0 tests ( 0 pass)
-- compareSignal....passed
compTotal :  3 tests ( 3 pass)
sameQuant :  3 tests ( 3 pass)
max       :  2 tests ( 2 pass)
maxMag    :  4 tests ( 4 pass)
min       :  2 tests ( 2 pass)
minMag    :  4 tests ( 4 pass)
quantum   :  1 test  ( 1 pass)
shift     :  5 tests ( 5 pass)
rotate    : 10 tests (10 pass)
add       :  4 tests ( 4 pass)
sub       :  3 tests ( 3 pass)
mul       :  4 tests ( 4 pass)
sqr       :  5 tests ( 5 pass)
fma       :  4 tests ( 4 pass)
div       : 10 tests (10 pass)
divInt    : 15 tests (15 pass)
remainder : 15 tests (14 pass, 1 fail).
  failed at arithmetic.d(2053), test 3: <remainder(-10,3)> should be <-1> not <-19>.
remNear   :  8 tests ( 8 pass)
quantize  : 15 tests (15 pass)
roundIntEx:  8 tests ( 8 pass)
-- alignOps.........passed
divisionByZero......test missing
==========================
decimal arithmetic.....end
==========================
==========================
decimal context......begin
==========================
==========================
decimal context........end
==========================
==========================
decimal conversion...begin
==========================
toString  : 34 tests (34 pass)
sciForm   :  7 tests ( 7 pass)
engForm   : 16 tests (16 pass)
specForm  :  4 tests ( 4 pass)
decForm   : 11 tests (11 pass)
expForm   : 11 tests (11 pass)
setWidth  :  5 tests ( 5 pass)
absForm   :  3 tests ( 3 pass)
fullForm  :  9 tests ( 9 pass)
toNumber  : 10 tests (10 pass)
setPayload:  3 tests ( 3 pass)
==========================
decimal conversion.....end
==========================
1.0009765625 1.00098
6.10352e-5 6.10352e-05
6.09756e-5 6.09756e-05
5.96046e-8 5.9604644775e-08
0 0
-0 -0
0.33325 0.333252
7fc00000
==========================
decimal logic........begin
==========================
-- logical tests....passed
inverse   :  3 tests ( 3 pass)
==========================
decimal logic..........end
==========================
==========================
decimal math.........begin
==========================
rint      :  7 tests ( 7 pass)
floor     :  7 tests ( 7 pass)
ceil      :  7 tests ( 7 pass)
trunc     :  7 tests ( 7 pass)
pi        : 12 tests (12 pass)
pi/2      :  3 tests ( 3 pass)
1/pi      :  3 tests ( 3 pass)
2/pi      :  3 tests ( 3 pass)
e         :  3 tests ( 3 pass)
constants : 14 tests (13 pass, 1 fail).
  failed at math.d(600), test 11: <constants(3.321457567817785,16)> should be <3.21928094887362> not <3.321457567817785>.
reciprocal:  4 tests ( 4 pass)
invSqt    : 10 tests (10 pass)
sqrt      :  7 tests ( 6 pass, 1 fail).
  failed at math.d(806), test 2: <sqrt(0.707106781187,12)> should be <0.840896415254> not <0.840896415255>.
exp       :  9 tests ( 9 pass)
expm1     :  3 tests ( 2 pass, 1 fail).
  failed at math.d(934), test 2: <expm1(-0.4,9)> should be <-0.329679954> not <2.03324478>.
log(2.71828183,9) = 1.00000000
log(10.00,12) = 2.30258509
log(10.00,9) = 2.30258509
log(123.45,9) = 4.81583622
log(9.9999E+9,6) = 17.5126
log(9.9999E+9,9) = 23.0258409
log(9.9999E+9,15) = 23.0258409
log(9.9999E+9,9) = 23.0258409
log       :  8 tests ( 7 pass, 1 fail).
  failed at math.d(1003), test 5: <log(9.9999E+9,6)> should be <23.0258409> not <17.5126>.
-- log..............passed
-- log1p............passed
-- log10............passed
-- log2.............failed at math.d(1108)[0]: expected "3.32192809" but found "43.0285632".
failed at math.d(1109)[0]: expected "1.44269504" but found "21.2960126".
passed
pow..........test missing
hypot     :  1 test  ( 1 pass)
sin       :  7 tests ( 7 pass)
cos       :  5 tests ( 5 pass)
sincos.........failed
tan       :  3 tests ( 2 pass, 1 fail).
  failed at math.d(1437), test 2: <tan(1.0,14)> should be <1.55740772465490223> not <1.55740773>.
atan      :  5 tests ( 5 pass)
asin      :  3 tests ( 3 pass)
acos      :  3 tests ( 3 pass)
atan2..........failed
sinh      :  3 tests ( 3 pass)
cosh      :  3 tests ( 3 pass)
tanh      :  3 tests ( 3 pass)
asinh     :  3 tests ( 0 pass, 3 fail).
  failed at math.d(1670), test 1: <asinh(1.0)> should be <0.881373587020> not <14.6426447>.
  failed at math.d(1670), test 2: <asinh(0.5)> should be <0.481211825060> not <14.2424829>.
  failed at math.d(1670), test 3: <asinh(0.333)> should be <0.327133906664> not <14.0884050>.
acosh     :  3 tests ( 0 pass, 3 fail).
  failed at math.d(1695), test 1: <acosh(1.0)> should be <0.0> not <13.7612711>.
  failed at math.d(1695), test 2: <acosh(1.5)> should be <0.962423650119> not <14.7236947>.
  failed at math.d(1695), test 3: <acosh(1.333)> should be <0.794987388708> not <14.5562585>.
atanh     :  3 tests ( 1 pass, 2 fail).
  failed at math.d(1722), test 2: <atanh(0.5)> should be <0.549306144334> not <NaN>.
  failed at math.d(1722), test 3: <atanh(0.333)> should be <0.346198637132> not <NaN>.
==========================
decimal math...........end
==========================
-- isDecimal........passed
-- isConvertible...passed
==========================
decimal..............begin
==========================
-- special values...passed
-- this(bool).......passed
-- this(s,big,int)..passed
-- this(big,int)....passed
-- this(long).......passed
-- this(string).....passed
-- this(real).......failed at package.d(516)[16]: expected "2.179769313E+306" but found "Infinity".
failed at package.d(516)[17]: expected "1.1897314953572317649E+4932" but found "Infinity".
passed
-- toReal...........passed
toDouble...x.toDouble = 3.14159
test missing
this(dec) :  8 tests ( 8 pass)
copy      :  8 tests ( 8 pass)
-- dup..............passed
-- copy.............passed
-- opCast...........test missing
-- opAssign.........test missing
-- constants........passed
-- isCanonical......passed
-- isOne............passed
-- isZero...........passed
-- isNaN............passed
-- isFinite.........passed
-- isSpecial........passed
-- isNegative.......passed
-- isNormal.........passed
-- isIntegralValued.passed
-- isTrue/isFalse...passed
-- comparison.......passed
-- opUnary..........passed
-- opBinary.........passed
-- opOpAssign.......passed
-- next.............passed
constants :  7 tests ( 7 pass)
==========================
decimal................end
==========================
toDouble...x.toDouble = 3.14159
test missing
constants :  7 tests ( 7 pass)
==========================
decimal rounding.....begin
==========================
roundPrec : 11 tests (11 pass)
-- roundToPrecision.test missing
roundByMode:  6 tests ( 6 pass)
getRemain :  1 test  ( 1 pass)
-- increment&round..passed
testFive  :  3 tests ( 3 pass)
numDigBig :  1 test  ( 1 pass)
numDigUL  : 14 tests (14 pass)
reduceDigits...test missing
1stDigBig :  2 tests ( 2 pass)
1stDigUL  : 12 tests (12 pass)
shiftRight...test missing
lastDigit : 12 tests (12 pass)
==========================
decimal rounding.......end
==========================
abc() = 3
c = 3
c = 1
